De DIoscun‘dIs περὶ τῶν παρ’ Ὁμήρῳ νόμον libello. 169

Plutarchum 16 quaest. conviv. VIII 6 rv de cenis heroum ex-
ponuntur (fr. 29 6. 108, 1-9 = p. 108, 16-25, p. 109,19), 61
inter 66, quae apud Athen. in l. Ι o. 16 61 Ρ161. in quaest eon·
viv. VIII 8 111 sunt de piscium cibo ab Homerica aetate alieno
(fr. 2 p. 91, 10-15 = p. 91, 23-26). Bruukius (p. 3) huo spec·
lare vidit in quaest. conviv. IV 4111 haee quoque: οἱ γοῦν -
ἥρωες κτλ. (fr. 2 p. 91, 28-32), quibus quasi comprehenduntur,
quae sunt apud Athen. 1666611615616661116 16 161116. Idem
rectissime (6. 4 sq.) cum Plutarchea illa quaestione (VIII 8 111)
contulit etiam Athenaei eaput 22 praeter 16 (fr. 12 p. 96, 5-
14 = p. 96, 18-26). Denique eandem rem protulisse illum

, comprobavit (6. 21) 16 libelli de Iside 61 Osiride c. 7 (1612
³ p. 96, 27-30, p. 97, 25. 26), 116 adhibitam, ut Aegyptios sa·

o'erdotes piscium esu abstinero demonstraret. Nos autem supra.
p. 163 (1166166666666 expilasse DIoscurideum opus docuimus
in libro de audiendis 666116 p. 29ᾱθ 6611616 Dione II 90R (fr.
43 p. 119, 1-c = p. 119, 21-28).

Nimirum Plutarchum compilatorem ex more Athenaei de·
prehendi non exspectamus. Sed licentius alienam matorIem .
suis rebus intexere solet variatam non raro et suo concillo

adaptatam, ut interdum leviter res stringens ex lectione 666 ,

meminisse tantum videatur. Cuius rei exemplum suppeditat
ex ipsis etiam quaestionibus convivalibus problema l.H10·:

πότερον οἱ παλαιοὶ βέλτιον ἐποίουν πρὸς μερίδα dol νῦν ἐκ
κοινοῦ δειπνοῦντες, 61 ArIstaroheum illud caput apud Athen.
l. Ι 21 6611661666, quo δαὶς ἐίοη 666116616616 comparationem
vocaveris. Quae enim Plutarchi ineunte iu problemate sunt
(c. 34 p. 112, 16-18), nituntur Aristarchea illa etymologia δαίς
vocis: ‘do ναῖς θυσίαις ἑκάστῳ μερίδος ἀποκληρουμένης) Dios-
ourides autem illam¹ persequitur apud Athen. p. 12ο (ir. 34

p. 112, 5-11). Deinde ex DIoscuride derivata est 1116666-

, tentia in Hagiae verbis (ll. 1 4), quod sua cuique convivarum

apposita sit mensa, suum cuique poculum (fr. 35 p. 113,.31-
33). Nam oum 116 66666666 velim, quae suut apud Athen.
p. 111116316. 11614.1516161316.356.113,24.25,6.114,1).

ImprImis autem Dioscuridis vestigia hac re 66166 fiunt, qua

 

