INDEX RERUM

Accii didascal. fr. X Baehr.¹ p. 168: 186 adu. 3
Achillis et Ulixis contentio 155 sq. iu addendis p. 196

Achivi et 'l'roiaui diversa ratione ab Homero descripti 163 sqq.

Aelianus 141. 119 adu.1

Agamemno cum tauro comparatus 166

Alcinoi et Menelai domuum magnificentia 161 sq.

Antiphauis comici ir. 213 Κ (11 p. 1241 explicatum 134 adu. 1

Apollonius sophista Aristarcheae doctrinae testis 129. 131

Aristarchi doctriua a Dioscuridu adhibita 124-139. 166. 164666. 169666
6616116 66 eum referuntur Μ. Β 66 Α 463 : 131, (Μ A et Β 66 Α 410:
112 adu. 1), ΜΒ 66 Rern: 166, Μ A 66 Γ 1, Μ Β ad Γ 2ι164,
ΜΒ 66 Δ 4: 131 adu. 1, ΜΒ 66 Δ429. 433. 431 : 164, ΜΒ 66
Η 366. 361 : 164, Μ. A et B ad d 542: 164, Μ. Β 66 N 41 : 164,
Μ. Β 66 Π 141 : 133 666, Μ. A ad P 62 : 166, Μ. Β 66 Σ 4966
138 sq„ cod. E et H ad 398, 666. T ad κ 1246132 adu· 23 ei tribuitur
athetesis versuum α 139. 140, 6 66. 56:1393 Aristarchus peripateticam
quandam doctrinam 131sq.‚ Chrysippeam 142, omuluo stoicorum quau-
dam interpretandi rationem secutus 162

Aristonicus v. Aristarchus

Athenaeus Dioscuridis expilator 121666.124-166.116·181; eius cum
Dione chrysostomo 666666666161-162.111. 119, cum Plutarcho 121. 133
adu.1. 141-161. 168-114, cum Pseudo-Plutarcho libelli περὶ τοῦ βίον
καὶ τῆς ποιήσεως Ὁμήρου scriptore 114 66.; emendatur X 1331: 185 sq.

Calypsus autrum 161

Circae allegoria 143. 115 sq.

chrysippus 140-143. 146

Demetrius Phalereus 153 sqq.

Dio chrysostomus Dioscuridem adhibuit 161-168.111.119; Chrysip-
peum quendam interpretandi morem secutus est inorat.hXX1:141sq.,
omniuo stoicorum 145. 166. 116 sq.

Diomedes iu pelle bubula recumbens 162. 166 sq.

Dioscuridcs revera libelli περὶ τῶν παρ’ Ὁμήρῳ νόμων auctor 121666.;
66 nominis scriptura 121 adu. 13 66 aetate lea-1923 Aristarchi doctri-
uam adhibuit: r.Aristarchus‚ stoicorum 139-146, 16266. 191, Schra-

Irelpulzerfltudleu. xi. 13

 

